Coverage Report by DU with details

=================================================================================
=== Design Unit: work.SLAVE
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        27        27         0   100.00%

================================Branch Details================================

Branch Coverage for Design Unit work.SLAVE

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File SPI_slave.sv
------------------------------------IF Branch------------------------------------
    156                                    15689     Count coming in to IF
    156             1                        729     
    159             1                      14960     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    167                                     8243     Count coming in to IF
    167             1                       4347     
    169             1                       3896     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    173                                     5872     Count coming in to IF
    173             1                        144     
Branch totals: 1 hit of 1 branch = 100.00%

------------------------------------IF Branch------------------------------------
    176                                     5728     Count coming in to IF
    176             1                       2852     
    178             1                       2876     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    179                                     2876     Count coming in to IF
    179             1                       2048     
    181             1                        828     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    187                                    11891     Count coming in to IF
    187             1                       1865     
    189             1                      10026     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    193                                     3047     Count coming in to IF
    193             1                        492     
    195             1                       2555     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    199                                     9330     Count coming in to IF
    199             1                       1392     
    201             1                       7938     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    213                                    51007     Count coming in to IF
    213             1                        889     
    220             1                      50118     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    229                                    19884     Count coming in to IF
    229             1                      18081     
    234             1                       1803     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    239                                     5656     Count coming in to IF
    239             1                       4402     
    246             1                       1254     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    252                                    16932     Count coming in to IF
    252             1                       3402     
    263             1                      13530     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    254                                     3402     Count coming in to IF
    254             1                       1620     
    258             1                       1782     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    264                                    13530     Count coming in to IF
    264             1                      12300     
    268             1                       1230     
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       4         4         0   100.00%

================================Condition Details================================

Condition Coverage for Design Unit work.SLAVE --

  File SPI_slave.sv
----------------Focused Condition View-------------------
Line       229 Item    1  (counter > 0)
Condition totals: 1 of 1 input term covered = 100.00%

----------------Focused Condition View-------------------
Line       239 Item    1  (counter > 0)
Condition totals: 1 of 1 input term covered = 100.00%

----------------Focused Condition View-------------------
Line       254 Item    1  (counter > 0)
Condition totals: 1 of 1 input term covered = 100.00%

----------------Focused Condition View-------------------
Line       264 Item    1  (counter > 0)
Condition totals: 1 of 1 input term covered = 100.00%


FSM Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    FSM States                       5         5         0   100.00%
    FSM Transitions                  8         8         0   100.00%

================================FSM Details================================

FSM Coverage for Design Unit work.SLAVE --

FSM_ID: cs
    Current State Object : cs
    ----------------------
    State Value MapInfo :
    ---------------------
Line          State Name               Value
----          ----------               -----
 166                IDLE                   0
 172             CHK_CMD                   2
 192            READ_ADD                   3
 198           READ_DATA                   4
 186               WRITE                   1
    Covered States :
    ----------------
                   State           Hit_count
                   -----           ---------
                    IDLE                4360          
                 CHK_CMD                3894          
                READ_ADD                 955          
               READ_DATA                2784          
                   WRITE                3696          
    Covered Transitions :
    ---------------------
Line            Trans_ID           Hit_count          Transition          
----            --------           ---------          ----------          
 170                   0                3894          IDLE -> CHK_CMD               
 182                   1                 492          CHK_CMD -> READ_ADD           
 180                   2                1392          CHK_CMD -> READ_DATA          
 177                   3                1865          CHK_CMD -> WRITE              
 174                   4                 144          CHK_CMD -> IDLE               
 194                   5                 492          READ_ADD -> IDLE              
 200                   6                1392          READ_DATA -> IDLE             
 188                   7                1865          WRITE -> IDLE                 


    Summary                       Bins      Hits    Misses  Coverage
    -------                       ----      ----    ------  --------
        FSM States                   5         5         0   100.00%
        FSM Transitions              8         8         0   100.00%
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      42        42         0   100.00%

================================Statement Details================================

Statement Coverage for Design Unit work.SLAVE --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File SPI_slave.sv
    155             1                      15689     
    157             1                        729     
    160             1                      14960     
    164             1                      38383     
    168             1                       4347     
    170             1                       3896     
    174             1                        144     
    177             1                       2852     
    180             1                       2048     
    182             1                        828     
    188             1                       1865     
    190             1                      10026     
    194             1                        492     
    196             1                       2555     
    200             1                       1392     
    202             1                       7938     
    212             1                      51007     
    214             1                        889     
    215             1                        889     
    216             1                        889     
    217             1                        889     
    218             1                        889     
    223             1                       3897     
    226             1                       3749     
    230             1                      18081     
    231             1                      18081     
    232             1                      18081     
    235             1                       1803     
    240             1                       4402     
    241             1                       4402     
    242             1                       4402     
    244             1                       4402     
    247             1                       1254     
    248             1                       1254     
    253             1                       3402     
    255             1                       1620     
    256             1                       1620     
    260             1                       1782     
    265             1                      12300     
    266             1                      12300     
    269             1                       1230     
    271             1                       1230     


Total Coverage By Design Unit (filtered view): 100.00%

